<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#FFF"
	    android:padding="@dimen/margin_smallest">
	    
	    <ImageView
	        android:id="@+id/icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"/>
	
	    <TextView
	        android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/title"
			android:textSize="@dimen/medium_text"
			android:layout_toRightOf="@+id/icon"
			android:layout_toEndOf="@+id/icon"
			android:layout_marginLeft="@dimen/margin_smallest"
			android:layout_marginStart="@dimen/margin_smallest"
			android:layout_centerVertical="true"/>
	
	    <TextView
	        android:id="@+id/status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/text"
			android:textSize="@dimen/medium_text"
			android:singleLine="false"
			android:maxEms="15"
			android:layout_toLeftOf="@+id/symbol"
			android:layout_toStartOf="@+id/symbol"
			android:layout_marginRight="@dimen/margin_smallest"
			android:layout_marginEnd="@dimen/margin_smallest"
			android:layout_centerVertical="true"/>
	    
		<ImageView
		    android:id="@+id/symbol"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentEnd="true"
		    android:layout_alignParentRight="true"
		    android:src="@drawable/direct"
		    android:layout_centerVertical="true"/>
	</RelativeLayout>
	<TextView
	    android:id="@+id/count"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:background="@drawable/circular_full_red_bg"
		android:visibility="gone"
		android:text="1"/>
</FrameLayout>

