<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_smallest"
        android:layout_marginStart="@dimen/margin_smallest"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:textColor="@color/title"
        android:textSize="@dimen/medium_text" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_smallest"
        android:layout_marginRight="@dimen/margin_smallest"
        android:layout_toLeftOf="@+id/validate"
        android:layout_toStartOf="@+id/validate"
        android:maxEms="8"
        android:maxWidth="240dp"
        android:textColor="@color/text"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/medium_text" />

    <TextView
        android:id="@+id/validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/status"
        android:layout_margin="2dp"
        android:background="@color/deepskyblue"
        android:maxEms="15"
        android:padding="2dp"
        android:paddingLeft="@dimen/margin_smallest"
        android:paddingRight="@dimen/margin_smallest"
        android:singleLine="false"
        android:text="@string/validate"
        android:textColor="@color/floralwhite"
        android:textSize="@dimen/small_text" />

</RelativeLayout>